<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_bottom_ad_id"></com.google.android.gms.ads.AdView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_grammar_obj_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_above="@id/ad_view"
        android:divider="@color/my_awesome_color"
        android:scrollIndicators="start"
        android:dividerHeight="1dp"
        />

</RelativeLayout>